#
# WPAD vhost for auto-config files: proxy.pac, proxy_t.pac 
# The proxy.pac file is served at 
# http://wpad.kentfieldschools.org/wpad.dat (alias) or
# http://wpad.kentfieldschools.org/proxy.pac
#

Listen 172.16.121.233:80

<VirtualHost 172.16.121.233:80>
    ServerAdmin webmaster@kentfieldschools.org
    ServerName wpad
    DocumentRoot /var/www/html/wpad
    ErrorDocument /var/www/html/wpad/404.html
    ErrorLog logs/wpad-error_log
    CustomLog logs/wpad-access_log common

Alias /wpad.dat/ /var/www/html/wpad/proxy.pac

<Directory "/var/www/html/wpad">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from 10.0.0.0/8
    Allow from 172.16.121.0/24
    Allow from 192.168.254.0/24
</Directory>

</VirtualHost>
